cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
doi: 10.5281/zenodo.19987411
title: "DRMYN Studio: A Metadata-Only Human-Agent Film Production Workflow"
type: software
version: 0.1.4
date-released: 2026-05-03
repository-code: "https://github.com/hknbb/drmyn-studio"
url: "https://github.com/hknbb/drmyn-studio"
abstract: >
  DRMYN Studio is a metadata-only, schema-validated, human-gated pre-production
  and prompt governance pipeline for AI-assisted film production. It provides
  scene cards, character and location records, continuity files, prompt
  lifecycle infrastructure, JSON schema validation (20+ schemas, draft 2020-12),
  a Human-Agent Production Copilot layer (HA-0 to HA-6) enabling structured
  multi-agent coordination without external APIs, and a Streamlit dashboard for
  operator oversight. All production decisions are reproducible and academically
  defensible; generated media outputs are stored externally and referenced by
  metadata-only records. Demonstrated through the Closing Price AI-assisted
  film project.
keywords:
  - screenplay generation
  - pre-production
  - prompt engineering
  - reproducibility
  - github actions
  - previsualization
  - human-agent collaboration
  - AI-assisted film production
  - metadata-only pipeline
  - schema validation
license: "MIT"
authors:
  - family-names: "Babacan"
    given-names: "Hakan"
    orcid: "https://orcid.org/0009-0006-5152-7728"
    affiliation: "Independent Research"
