cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Closing Price: Zone 1 / Phase 1 Canonical Workflow Repository"
type: software
version: 0.1.0
date-released: 2026-04-19
repository-code: "https://github.com/hknbb/NexusZeroClosingPriceProduction"
url: "https://github.com/hknbb/NexusZeroClosingPriceProduction"
abstract: >
  Canonical planning, prompt governance, validation, and reproducibility
  infrastructure for Zone 1 / Phase 1 of the Closing Price workflow.
keywords:
  - screenplay generation
  - pre-production
  - prompt engineering
  - reproducibility
  - github actions
  - previsualization
license: "MIT"
authors:
  - family-names: "Babacan"
    given-names: "Hakan"
    orcid: "https://orcid.org/0009-0006-5152-7728"
    affiliation: "Independent Research"
